{
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Better CoffeeScript",
		"CodeFormatter",
		"FileDiffs",
		"Handlebars",
		"INI",
		"LESS",
		"nginx",
		"Pretty JSON",
		"Puppet",
		"ReactJS",
		"SCSS",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-phpcs",
		"TrailingSpaces",
		"Twig"
	]
}
