{
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": false,
	"auto_match_enabled": false,
	"caret_style": "blink",
	"color_scheme": "Packages/User/Ryan (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"hot_exit": false,
	"ignored_packages":
	[
		"CodeFormatter",
		"Vintage",
		"SublimeCodeIntel",
		"Better CoffeeScript",
		"CodeFormatter",
		"Handlebars",
		"SublimeLinter"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"word_wrap": false
}
